<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salário Mínimo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      outline: none;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin:  0 auto;
      padding: 0 20px;
    }

    .not-visible {
      display: none !important;
    }

    body {
      background-image: linear-gradient(to right, rgba(109, 109, 189, 1), rgb(109, 109, 189, .3));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    main div {
      background-image: linear-gradient(rgba(209, 209, 240, 1), rgba(209, 209, 240, .3));
      padding: 40px;
      border-radius: 8px;
      text-align: center;
    }

    h1 {
      color: #fff;
      margin-bottom: 40px;
    }

    select {
      height: 40px;
      padding: 0 10px;
      border-radius: 4px;
      background-color: #fff;
    }

    output {
      display: block;
      margin-top: 40px;
      font-size: 36px;
      font-weight: bold;
      color: #fff;
    }

    footer {
      color: #fff;
      font-weight: bold;
      margin: 20px 0;
    }

    footer a {
      color: #fff;
    }

    .loader-container {
      position: fixed;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(to right, rgba(109, 109, 189, 1), rgb(109, 109, 189, .3));
    }

    .loader {
      border: 16px solid #f3f3f3; 
      border-top: 16px solid #6d6dbd; 
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 1.5s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <main class="container">
    <div>
      <h1>Salário mínimo vigente no Brasil</h1>
      <select id="month">
        <option value="">mês</option>
      </select>
      <select id="year">
        <option value="">ano</option>
      </select>
      <output>R$ 0,00</output>
    </div>
  </main>

  <footer>
    Criado por <a href="https://github.com/diasjoaovitor" target="_blank">João VItor</a>
  </footer>

  <div class="loader-container">
    <div class="loader"></div>
  </div>

  <script>
    class Main {
      constructor() {
        this.months = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']

        this.monthSelect = document.getElementById('month')
        this.yearSelect = document.getElementById('year')

        this.month
        this.year

        this.init()
      }

      async init() {
        const data = await this.getData()
        const date = new Date()

        this.month = date.getMonth()
        this.year = date.getFullYear()

        this.setMonths()
        this.setYears(data)
        this.setSalary(data)
        this.setLoader(false)
        
        this.handleChange(data, year, month)
      }

      async getData() {
        const response = await fetch('https://salariominimo.herokuapp.com')
        const data = await response.json()

        return data
      }

      setMonths() {
        this.monthSelect.innerHTML = ''

        this.months.forEach(month => {
          const option = document.createElement('option')
          
          option.textContent = month
          this.monthSelect.appendChild(option)
        })

        this.monthSelect.value = this.months[this.month]
      }

      setYears(data) {
        const years = [...new Set(data.map(({ period }) => {
          const [ year ] = period.split('-')

          return year
        }))]

        this.yearSelect.innerHTML = ''

        years.forEach(year => {
          const option = document.createElement('option')
      
          option.textContent = year
          this.yearSelect.appendChild(option)
        })

        this.yearSelect.value = this.year
      }

      setSalary(data) {
        const output = document.querySelector('output')

        const result = data.find(({ period, salary }) => {
          const [ year, month ] = period.split('-')

          return year == this.year && month == this.formatMonth(this.month)
        })

        if(result) {
          output.textContent = this.formatSalary(result.salary)
          output.style.fontSize = '36px'
        } else {
          output.textContent ='Não foram econtrados dados para este periodo'
          output.style.fontSize = '24px'
        }
      }
      
      handleChange(data) {
        document.addEventListener('change', e => {
          if(e.target.id === 'year') {
            this.year = e.target.value
            this.setSalary(data)
            return
          } 

          if(e.target.id === 'month') {
            this.month = this.months.indexOf(e.target.value)
            this.setSalary(data)
          }
        })
      }

      formatSalary(salary) {
        return Intl.NumberFormat('pt-br', {
          style: 'currency', currency: 'BRL'
        }).format(salary)
      }

      formatMonth(month) {
        month += 1

        return month < 10 ? `0${month}` : month
      }

      setLoader(boolean) {
        const loader = document.querySelector('.loader-container')
        !boolean 
          ? loader.classList.add('not-visible')
          : loader.classList.remove('not-visible')
      }
    }

    new Main

  </script>
</body>
</html>